*project-root.txt*   For Vim version 7.4

Author: Ben Moon
License: GNU General Public License version 3 (or later)

=======================================================================
CONTENTS                                        *project-root-contents*

    1.Introduction......................|project-root|
    2.Options...........................|project-root-options|
    3.Project configuration.............|project-root-project-config|
    3.1.Adding new projects.............|project-root-adding-projects|
    3.2.Project attributes..............|project-root-project-attributes|
    4.Commands..........................|project-root-commands|
    4.1.Browsing........................|project-root-browsing|
    5.About.............................|project-root-about|
    6.License...........................|project-root-license|

=======================================================================
1. Introduction                                          *project-root*

This plugin aims to make working with the root directory of projects
easier.

=======================================================================
2. Options                                       *project-root-options*

The following options can be used to customize project-root's
behavior. They should be set in your .vimrc.

|'loaded_project_root'|              Turns off the script.

|'project_root_search_method'|       Method to use when searching for
                                   files/directories.

|'project_root_implicit_base'|       Cause new projects to inherit from the
                                   base project.

|'b:project_root_directory'|         Project directory for the current
                                   buffer.

|'b:project_root_type'|              Project type for the current buffer.

-----------------------------------------------------------------------
                                                *'loaded_project_root'*

To prevent this plugin from loading, put the following in your .vimrc: >
    let loaded_project_root = 1

-----------------------------------------------------------------------
                                         *'project_root_search_method'*
Values: 'priority' or 'first'
Default: 'priority'

Determines which search method project-root should use for finding
files and/or directories.

The default value ('priority') tells project-root to use a priority
method. With the priority method, glob patterns are given precedence
based on the order in which they occur.

For example, with the glob patterns: >
    ['.git', 'LICENSE', 'README']
the entire parent tree would first be searched for '.git', then >
failing to find that it would search for 'LICENSE', then 'README'.

The other possible option ('first') is the 'first matching' method.
With this method, each glob is searched in each parent until ANY
of them matches.

-----------------------------------------------------------------------
                                         *'project_root_implicit_base'*
Values: 0 or 1
Default: 1

When nonzero, will cause all new project types to implicitly inherit
from 'base_project'.

-----------------------------------------------------------------------
                                           *'b:project_root_directory'*
Values: String representing an absolute directory path.
Default: Determined by |'b:project_root_type'|.

Holds the path to the current project directory.

Many of project-root's actions are based upon the value of this
variable, |ProjectRootTest|, for example. Set this if you want
project-root to use a different project directory than the one it
detects.

-----------------------------------------------------------------------
                                                *'b:project_root_type'*
Values: String representing the current project type.
Default: Determined by the filetype (see below).

Holds the project type for the current buffer.

project-root will try and guess the project type based on the filetype
of the current buffer. If this isn't what you want, then set it
yourself in your .vimrc.

=======================================================================
3. Project configuration                  *project-root-project-config*

The |'project_root_pt'| variable contains the configuration for
existing project types.

-----------------------------------------------------------------------
3.1. Adding a new project type           *project-root-adding-projects*

Project skeletons can be defined as a dictionary, and then passed
to the proot#initialize_project function for basic setup.

Example: >
  let ruby_dict = {'root_globs': ['Rakefile']}

  call proot#initialize_project('ruby', ruby_dict)
>

-----------------------------------------------------------------------
3.2. Project attributes               *project-root-project-attributes*

Project attributes may be specified as keys in a dictionary which
can then be passed to proot#initialize_project. See
|project-root-adding-projects|.

The following summarizes the available project attributes:

----------
root_globs                                    *project-root-root_globs*

A list of glob patterns that are used to locate the root directory.

Example: For Ruby projects, there is often a Rakefile in the root
directory, thus >
    let project_root_pt['ruby']['root_globs'] = ["Rakefile"]
could be used to allow project-root to find Ruby root directories. >

----------
test_globs                                    *project-root-test_globs*

A list of glob patterns that are used to locate the test directory.

------------
source_globs                                *project-root-source_globs*

A list of glob patterns that are used to locate the source directory.

------------
test_command                                *project-root-test_command*

String representing a command that will run all the tests for the
current project when run in the root directory.

Example: For Ruby projects, a common setup is to have >
    rake test
run the tests for the current project. >

Thus running >
    let project_root_pt['ruby']['test_command'] = 'rake test'
would allow project-root to run tests for appropriate ruby projects. >

-----------------
test_command_file                      *project-root-test_command_file*

A |Funcref| that should represent a function that can take a path to
a test file and produce a string representing a command that will run
the tests for the given file when used in the project's root directory.

-------------
test_file_gen                              *project-root-test_file_gen*

A |Funcref| that should take the form >
  name({filepath-relative-to-root}, ...)
And should return a path for a file containing the tests for the >
current file.

Example: for a Python project, the function may look something like
this: >
  function s:PythonTestFile(root_dir)
    return 'tests/test_' . fnamemodify(a:root_dir, ':t')
  endfunction
>
Then using >
  let g:project_root_pt['python']['test_file_gen'] =
      \ function('s:ProjectRootTestFile')
Would set the attribute to the correct function reference. >

-------
runners                                          *project-root-runners*

A list of |FuncRef|s that are run when the project type is set.

                                            *proot#add_project_runners*

proot#add_project_runners({project-type}, {runners}, [, {higher}])
can be used to add runners to the given project.

--------
inherits                                        *project-root-inherits*

A list of projects which will be checked for the desired attribute
should the current project fail to provide the attribute.

Note that this should not be set manually, instead use

proot#initialize_project({project-name}, {parents}, [, {higher}])

Which will add {parents} to the inherits attribute for {project-name}.
If {higher} is specified, and is non-zero, then the new parents will be
given higher precedence than the old parents, otherwise they will be
given lower precedence.

=======================================================================
4. Commands                                     *project-root-commands*

-----------------------------------------------------------------------
                                                      *ProjectRootTest*
Will attempt to run tests for the current project. See
|project-root-test_command|.

-----------------------------------------------------------------------
                                                  *ProjectRootTestFile*
Will run the tests for the current file.
See |project-root-test_command_file| for the related attribute.

-----------------------------------------------------------------------

4.1. Browsing                                   *project-root-browsing*

The following commands can be used for project navigation.

In general, these commands will open a directory browser, using
|NERDTree| if it is installed, otherwise using |netrw|.

-----------------------------------------------------------------------
                                                *ProjectRootBrowseRoot*
Browse the root directory of the current project. See
|'b:project_root_directory'| and |project-root-root_globs|.

-----------------------------------------------------------------------
                                               *ProjectRootBrowseTests*
Browse the test directory for the current project. See
|project-root-test_globs|.

-----------------------------------------------------------------------
                                              *ProjectRootBrowseSource*
Browse the source directory for the current project. See
|project-root-source_globs|.

-----------------------------------------------------------------------
                                                  *ProjectRootOpenTest*
Open the test file for the current buffer.
See |project-root-test_file_gen| for the associated attribute.

=======================================================================
5. About                                           *project-root-about*

project-root is written and maintained by GuiltyDolphin, whose contact
is GuiltyDolphin at gmail dot com.

The project is hosted on GitHub:
    https://www.github.com/GuiltyDolphin/project-root-vim

=======================================================================
6. License                                       *project-root-license*

project-root is licensed under the GNU General Public License version 3.


 vim:tw=78:ts=8:ft=help:norl:
